*{
                margin: 0 auto;
            }
            body{
                margin: 0 auto; 
            } 
            body{

                background-color: #e6ffb3 ; text-align: center; 
            }
            .header{
                width: 100%; height: 100px;background: #99cc00; vertical-align: middle ;
                color: white; 
            }
            .header h1 {
                color: white;  vertical-align: center; font-family : calibri;
            } 
            .nav_bar{
                width: 100%; height: 40px; background: #99cc00; vertical-align: center ;  

            }
            .nav_bar a {
                color:white; font-weight: bold; text-decoration: none; font-size:19px;
            }
            .cont{
                background:   white; text-align:center; margin-top:30px;  box-shadow: 1px 15px 1px 15px  #99cc00;
                width: 600px; height: 700px; border: 2px solid white; 
            }
            table{
                margin-top:30px;  width: 500px ;
            }
            table, tr, td{

                border: 1px solid #669900 ; text-align:center; font-weight:bold; font-style:italic; color:blue; 
            } 
            tr, td{

                height:50px;
            } 

            input {
                text-align: center;   height:30px; border-radius:15px; background:#d5ff80;
            }
            .footer {
                width: 100% ; height: 60px; background: #99cc00;  vertical-align: middle ;
                color: white; text-align: center; }
            h2{
                margin: 20px;
            }